{% extends "base.html" %}

{% block title %}{{ company.company_name }} - Admin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-building me-2"></i>{{ company.company_name }}</h2>
            <div class="btn-group">
                <a href="{{ url_for('admin_companies') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Companies
                </a>
                <form method="POST" action="{{ url_for('admin_toggle_verification', company_id=company.id) }}" class="d-inline">
                    <button type="submit" class="btn btn-outline-{{ 'warning' if company.is_verified else 'success' }}" 
                            onclick="return confirm('Toggle verification status for {{ company.company_name }}?')">
                        <i class="fas fa-{{ 'times' if company.is_verified else 'check' }} me-2"></i>
                        {{ 'Unverify' if company.is_verified else 'Verify' }}
                    </button>
                </form>
                <form method="POST" action="{{ url_for('admin_delete_company', company_id=company.id) }}" class="d-inline">
                    <button type="submit" class="btn btn-outline-danger" 
                            onclick="return confirmDeletion('{{ company.company_name }}', {{ products|length }})">
                        <i class="fas fa-trash me-2"></i>Delete Company
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-info-circle me-2"></i>Company Information</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Company Name:</strong> {{ company.company_name }}</p>
                        <p><strong>Email:</strong> {{ company.email }}</p>
                        <p><strong>Phone:</strong> {{ company.phone_number }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Company Prefix:</strong> <span class="badge bg-primary">{{ company.prefix }}</span></p>
                        <p><strong>Verification Status:</strong> 
                            {% if company.is_verified %}
                                <span class="badge bg-success">Verified</span>
                            {% else %}
                                <span class="badge bg-warning">Pending</span>
                            {% endif %}
                        </p>
                        <p><strong>Registration Date:</strong> {{ company.created_at.strftime('%B %d, %Y at %H:%M') if company.created_at else 'N/A' }}</p>
                    </div>
                </div>
                
                {% if company.document_path %}
                <div class="mt-3">
                    <p><strong>Document:</strong> Document uploaded</p>
                    <small class="text-muted">{{ company.document_path }}</small>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-bar me-2"></i>Company Stats</h5>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <h3 class="text-primary">{{ products|length }}</h3>
                    <p class="text-muted">Total Products</p>
                </div>
                
                {% if products %}
                <div class="mt-3">
                    <small class="text-muted">Latest Product:</small>
                    <p class="mb-0"><strong>{{ products[0].product_name }}</strong></p>
                    <small class="text-muted">{{ products[0].created_at.strftime('%m/%d/%Y') if products[0].created_at else 'N/A' }}</small>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-box me-2"></i>Products ({{ products|length }})</h5>
            </div>
            <div class="card-body">
                {% if products %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Description</th>
                                <th>Hash</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in products %}
                            <tr>
                                <td>
                                    <strong>{{ product.product_name }}</strong>
                                    {% if product.image_url %}
                                    <br><small class="text-success"><i class="fas fa-image"></i> Has image</small>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if product.description %}
                                        {{ product.description[:100] }}{% if product.description|length > 100 %}...{% endif %}
                                    {% else %}
                                        <span class="text-muted">No description</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <code class="small">{{ product.product_hash[:16] }}...</code>
                                </td>
                                <td>{{ product.created_at.strftime('%m/%d/%Y %H:%M') if product.created_at else 'N/A' }}</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('product_detail', company_prefix=company.prefix, product_hash=product.product_hash) }}" 
                                           class="btn btn-outline-primary" target="_blank">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{{ url_for('generate_qr_route', product_hash=product.product_hash) }}" 
                                           class="btn btn-outline-success" target="_blank">
                                            <i class="fas fa-qrcode"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-box fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">No Products Yet</h4>
                    <p class="text-muted">This company hasn't created any products yet.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function confirmDeletion(companyName, productCount) {
    const warning = `⚠️ PERMANENT DELETION WARNING ⚠️

This will permanently delete:
• Company: ${companyName}
• ${productCount} product(s) and their QR codes
• All uploaded files and documents

This action CANNOT be undone!

To confirm deletion, type the company name exactly: ${companyName}`;
    
    if (!confirm(warning)) {
        return false;
    }
    
    const userInput = prompt(`Type the company name exactly to confirm deletion:\n\n"${companyName}"`);
    
    if (userInput !== companyName) {
        alert('Company name does not match. Deletion cancelled.');
        return false;
    }
    
    return confirm('Final confirmation: Are you absolutely sure you want to permanently delete this company and all associated data?');
}
</script>
{% endblock %}