{% extends "base.html" %}

{% block title %}Admin Dashboard - QR Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-shield-alt me-2"></i>Admin Dashboard</h2>
            <div class="btn-group">
                <a href="{{ url_for('admin_companies') }}" class="btn btn-outline-primary">
                    <i class="fas fa-building me-2"></i>Manage Companies
                </a>
                <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-danger">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ stats.total_companies }}</h4>
                        <p class="mb-0">Total Companies</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-building fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ stats.verified_companies }}</h4>
                        <p class="mb-0">Verified Companies</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-check-circle fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ stats.total_products }}</h4>
                        <p class="mb-0">Total Products</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-box fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-warning text-dark">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4>{{ stats.recent_companies }}</h4>
                        <p class="mb-0">New This Month</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-calendar fa-2x opacity-75"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Top Companies -->
    <div class="col-lg-8 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-trophy me-2"></i>Top Companies by Products</h5>
            </div>
            <div class="card-body">
                {% if top_companies %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Prefix</th>
                                <th>Email</th>
                                <th>Products</th>
                                <th>Status</th>
                                <th>Registered</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for company in top_companies %}
                            <tr>
                                <td><strong>{{ company.company_name }}</strong></td>
                                <td><span class="badge bg-primary">{{ company.prefix }}</span></td>
                                <td class="text-muted">{{ company.email }}</td>
                                <td><span class="badge bg-info">{{ company.product_count }}</span></td>
                                <td>
                                    {% if company.is_verified %}
                                        <span class="badge bg-success">Verified</span>
                                    {% else %}
                                        <span class="badge bg-warning">Pending</span>
                                    {% endif %}
                                </td>
                                <td class="text-muted">{{ company.created_at.strftime('%m/%d/%Y') if company.created_at else 'N/A' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted text-center py-3">No companies registered yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Quick Stats -->
    <div class="col-lg-4 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-pie me-2"></i>Quick Stats</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex justify-content-between">
                        <span>Verification Rate:</span>
                        <strong>{{ "%.1f"|format(stats.verification_rate) }}%</strong>
                    </div>
                    <div class="progress mt-1">
                        <div class="progress-bar bg-success" style="width: {{ stats.verification_rate }}%"></div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="d-flex justify-content-between">
                        <span>Total Companies:</span>
                        <strong>{{ stats.total_companies }}</strong>
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="d-flex justify-content-between">
                        <span>Total Products:</span>
                        <strong>{{ stats.total_products }}</strong>
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="d-flex justify-content-between">
                        <span>Avg Products/Company:</span>
                        <strong>{{ "%.1f"|format(stats.total_products / stats.total_companies) if stats.total_companies > 0 else '0.0' }}</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Products -->
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-clock me-2"></i>Recent Products</h5>
            </div>
            <div class="card-body">
                {% if recent_products %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Company</th>
                                <th>Prefix</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product, company in recent_products %}
                            <tr>
                                <td>
                                    <strong>{{ product.product_name }}</strong>
                                    {% if product.description %}
                                    <br><small class="text-muted">{{ product.description[:50] }}{% if product.description|length > 50 %}...{% endif %}</small>
                                    {% endif %}
                                </td>
                                <td>{{ company.company_name }}</td>
                                <td><span class="badge bg-primary">{{ company.prefix }}</span></td>
                                <td class="text-muted">{{ product.created_at.strftime('%m/%d/%Y %H:%M') if product.created_at else 'N/A' }}</td>
                                <td>
                                    <a href="{{ url_for('product_detail', company_prefix=company.prefix, product_hash=product.product_hash) }}" 
                                       class="btn btn-sm btn-outline-primary" target="_blank">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted text-center py-3">No products created yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}