{% extends "base.html" %}

{% block title %}Admin Login - QR Platform{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h3><i class="fas fa-shield-alt me-2"></i>Admin Login</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-sign-in-alt me-2"></i>Admin Login
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="text-center mt-3">
            <a href="{{ url_for('index') }}" class="text-muted">← Back to Home</a>
        </div>
    </div>
</div>
{% endblock %}