{% extends "base.html" %}

{% block title %}Dashboard - QR Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-tachometer-alt me-2"></i>Company Dashboard</h2>
            <a href="{{ url_for('add_product') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Add Product
            </a>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-building me-2"></i>Company Information</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Company Name:</strong> {{ company.company_name }}</p>
                        <p><strong>Email:</strong> {{ company.email }}</p>
                        <p><strong>Phone:</strong> {{ company.phone_number }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Company Prefix:</strong> <span class="badge bg-primary">{{ company.prefix }}</span></p>
                        <p><strong>Verification Status:</strong> 
                            {% if company.is_verified %}
                                <span class="badge bg-success">Verified</span>
                            {% else %}
                                <span class="badge bg-warning">Pending</span>
                            {% endif %}
                        </p>
                        <p><strong>Registration Date:</strong> {{ company.created_at.strftime('%B %d, %Y') if company.created_at else 'N/A' }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4><i class="fas fa-box me-2"></i>Products ({{ products|length }})</h4>
                <small class="text-muted">Manage your products and QR codes</small>
            </div>
            <div class="card-body">
                {% if products %}
                <div class="row">
                    {% for product in products %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card product-card h-100">
                            {% if product.image_url %}
                            <img src="{{ product.image_url }}" class="card-img-top" alt="{{ product.product_name }}" style="height: 200px; object-fit: cover;">
                            {% else %}
                            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                                <i class="fas fa-box fa-3x text-muted"></i>
                            </div>
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{ product.product_name }}</h5>
                                <p class="card-text">{{ product.description[:100] }}{% if product.description|length > 100 %}...{% endif %}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">{{ product.created_at.strftime('%m/%d/%Y') if product.created_at else 'N/A' }}</small>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('product_detail', company_prefix=company.prefix, product_hash=product.product_hash) }}" 
                                           class="btn btn-sm btn-outline-primary" target="_blank">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{{ url_for('generate_qr_route', product_hash=product.product_hash) }}" 
                                           class="btn btn-sm btn-outline-success" target="_blank">
                                            <i class="fas fa-qrcode"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="qr-code-container text-center">
                                    <p class="mb-2"><strong>QR Code:</strong></p>
                                    <img src="{{ url_for('generate_qr_route', product_hash=product.product_hash) }}" 
                                         alt="QR Code for {{ product.product_name }}" 
                                         class="img-fluid border rounded"
                                         style="max-width: 120px;">
                                    <div class="mt-2">
                                        <small class="text-muted">{{ company.prefix }}/{{ product.product_hash[:8] }}...</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-box fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">No Products Yet</h4>
                    <p class="text-muted">Start by adding your first product to generate QR codes.</p>
                    <a href="{{ url_for('add_product') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add Your First Product
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
